# IngDemo

./: build.gradle  settings.gradle
src/main/java/com/recepkabakci/: HrManagementSystemApplication.java
src/main/java/com/recepkabakci/HrManagementSystem/: HrManagementSystemApplication.java
src/main/java/com/recepkabakci/HrManagementSystem/config/: SwaggerConfig.java
src/main/java/com/recepkabakci/HrManagementSystem/controller/: EmployeeController.java
src/main/java/com/recepkabakci/HrManagementSystem/dto/request/: EmployeeRequest.java
src/main/java/com/recepkabakci/HrManagementSystem/exception/: EmployeeNotFoundException.java
src/main/java/com/recepkabakci/HrManagementSystem/model/: Employee.java
src/main/java/com/recepkabakci/HrManagementSystem/repository/: EmployeeRepository.java
src/main/java/com/recepkabakci/HrManagementSystem/service/: EmployeeService.java
src/main/java/com/recepkabakci/business/dto/request/: EmployeeRequest.java
src/main/java/com/recepkabakci/business/service/: EmployeeService.java
src/main/java/com/recepkabakci/config/: SwaggerConfig.java
src/main/java/com/recepkabakci/data/entity/: EmployeeEntity.java
src/main/java/com/recepkabakci/data/repository/: EmployeeRepository.java
src/main/java/com/recepkabakci/exception/: EmployeeNotFoundException.java
src/main/java/com/recepkabakci/ui/rest/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/recepkabakci/HrManagementSystem/: HrManagementSystemApplicationTests.java
