
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HrmsReact
spring.datasource.username=postgres
spring.datasource.password=recep123123
spring.datasource.driver-class-name=org.postgresql.Driver
